<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Blockchain-based Machine Learning MarketplacesSource Machine learning models trained on data from blockchain-based marketplaces have the potential to create the world’s most powerful artificial intell">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Blockchain-based Machine Learning Marketplaces">
<meta property="og:url" content="http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/index.html">
<meta property="og:site_name" content="Begin">
<meta property="og:description" content="Blockchain-based Machine Learning MarketplacesSource Machine learning models trained on data from blockchain-based marketplaces have the potential to create the world’s most powerful artificial intell">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1200/1*Gijb5M3zuLRbXaDmVAS0JA.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*qzr0K7_EtraMhfUa2ywdSA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*VVCasQUJ-YFSIpUOwROx-g.png">
<meta property="og:updated_time" content="2018-08-20T08:02:24.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blockchain-based Machine Learning Marketplaces">
<meta name="twitter:description" content="Blockchain-based Machine Learning MarketplacesSource Machine learning models trained on data from blockchain-based marketplaces have the potential to create the world’s most powerful artificial intell">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1200/1*Gijb5M3zuLRbXaDmVAS0JA.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Blockchain-based Machine Learning Marketplaces</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2018/08/19/How-Software-Ate-the-Point-of-Sale/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&text=Blockchain-based Machine Learning Marketplaces"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&title=Blockchain-based Machine Learning Marketplaces"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&is_video=false&description=Blockchain-based Machine Learning Marketplaces"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Blockchain-based Machine Learning Marketplaces&body=Check out this article: http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&title=Blockchain-based Machine Learning Marketplaces"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&title=Blockchain-based Machine Learning Marketplaces"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&title=Blockchain-based Machine Learning Marketplaces"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&title=Blockchain-based Machine Learning Marketplaces"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&name=Blockchain-based Machine Learning Marketplaces&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Blockchain-based-Machine-Learning-Marketplaces"><span class="toc-number">1.</span> <span class="toc-text">Blockchain-based Machine Learning Marketplaces</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Origin"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">Origin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Construction"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">Construction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#What-makes-this-system-powerful"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">What makes this system powerful?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Privacy"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">Privacy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Secure-computation"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">Secure computation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Ultimate-Recommender-System"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">The Ultimate Recommender System</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Current-approaches"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">Current approaches</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#What-approaches-are-likely-to-work-first"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">What approaches are likely to work first?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Implications"><span class="toc-number">1.0.0.9.</span> <span class="toc-text">Implications</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Challenges"><span class="toc-number">1.0.0.10.</span> <span class="toc-text">Challenges</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.0.0.11.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
<a href="/">
    
    <h1 class="posttitle" itemprop="name headline">
        Blockchain-based Machine Learning Marketplaces
    </h1>



</a>
    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Begin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-08-20T08:02:00.000Z" itemprop="datePublished">2018-08-20</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Hexo/">Hexo</a>
    </div>


    </div>

  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Blockchain-based-Machine-Learning-Marketplaces"><a href="#Blockchain-based-Machine-Learning-Marketplaces" class="headerlink" title="Blockchain-based Machine Learning Marketplaces"></a>Blockchain-based Machine Learning Marketplaces</h1><p><a href="https://medium.com/@FEhrsam/blockchain-based-machine-learning-marketplaces-cb2d4dae2c17" target="_blank" rel="noopener">Source</a></p>
<p>Machine learning models trained on data from blockchain-based marketplaces have the potential to create the world’s most powerful artificial intelligences. They combine two potent primitives: private machine learning, which allows for training to be done on sensitive private data without revealing it, and blockchain-based incentives, which allow these systems to attract the best data and models to make them smarter. The result is open marketplaces where anyone can sell their data <em>and</em> keep their data private, while developers can use incentives to attract the best data for their algorithms to them.</p>
<p>Constructing these systems is challenging and the requisite building blocks are still being created, but simple initial versions look like they are starting to become possible. I believe these marketplaces will transition us out of the current era of Web 2.0 data monopolies into a Web 3.0 era of open competition for data and algorithms, where both are directly monetized.</p>
<h4 id="Origin"><a href="#Origin" class="headerlink" title="Origin"></a>Origin</h4><p>The base of this idea came in 2015 from talking with Richard of <a href="https://numer.ai/" target="_blank" rel="noopener">Numerai</a>. Numerai is a hedge fund that sends encrypted market data to any data scientist who wants to compete to model the stock market. Numerai combines the best model submissions into a “<a href="https://en.wikipedia.org/wiki/Metamodeling" target="_blank" rel="noopener">metamodel</a>”, trades that metamodel, and pays data scientists whose models perform well.</p>
<p>Having data scientists compete seemed like a powerful idea. So it got me thinking: can you create a fully decentralized version of this system that could be generalized to any problem? I believe the answer is yes.</p>
<h4 id="Construction"><a href="#Construction" class="headerlink" title="Construction"></a>Construction</h4><p>As an example, let’s try creating a fully decentralized system for trading cryptocurrencies on decentralized exchanges. This is one of many potential constructions:</p>
<p><strong>Data</strong> Data providers stake data and make it available to modelers.</p>
<p><strong>Model building</strong> Modelers choose what data to use and create models. Training is done using a secure computation method which allows models to be trained without revealing the underlying data. Models are staked as well.</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*Gijb5M3zuLRbXaDmVAS0JA.jpeg" alt="img"></p>
<p><strong>Metamodel building</strong> A metamodel is created based on an algorithm that takes into account the staking of each model.</p>
<p>Creating a metamodel is optional — you can imagine models that are used without being combined into a metamodel.</p>
<p><strong>Using the metamodel</strong> A smart contract takes the metamodel and trades programmatically through decentralized exchange mechanisms on-chain.</p>
<p><strong>Distributing gains/losses</strong> After some time period passes, trading produces a profit or loss. This profit or loss is divided up amongst contributors to the metamodel based on how much smarter they made it. Models which contributed negatively have some or all of their staked funds taken. Models then turn around and perform similar distributions/stake slashing to their data providers.</p>
<p><strong>Verifiable computation</strong> Computation for each step is either performed centralized but verifiable and challengeable using a verification game like <a href="http://truebit.io/" target="_blank" rel="noopener">Truebit</a> or decentralized using secure multiparty computation.</p>
<p><strong>Hosting</strong> Data and models are either hosted on <a href="http://ipfs.io/" target="_blank" rel="noopener">IPFS</a> or with nodes in a secure multiparty computation network, as on-chain storage would be too expensive.</p>
<h4 id="What-makes-this-system-powerful"><a href="#What-makes-this-system-powerful" class="headerlink" title="What makes this system powerful?"></a>What makes this system powerful?</h4><p><strong>Incentives to attract the best data globally</strong> Incentives to attract data are the most potent part of the system as data tends to be the <a href="https://www.wired.com/2015/11/google-open-sourcing-tensorflow-shows-ais-future-is-data-not-code/" target="_blank" rel="noopener">limiting factor</a> for most machine learning. In the same way Bitcoin created an emergent system with the most compute power in the world through open incentives, a properly engineered incentive structure for data would cause the best data in the world for your application to come to you. And it’s nearly impossible to shut down a system where data is coming from thousands or millions of sources.</p>
<p><strong>Competition between algorithms</strong> Creates open competition between models/algorithms in places where it previously didn’t exist. Picture a decentralized Facebook with thousands of competing newsfeed algorithms.</p>
<p><strong>Transparency in rewards</strong> Data and model providers can see they are getting the fair value of what they’ve submitted since all computation is verifiable, making them far more likely to participate.</p>
<p><strong>Automation</strong> Taking action on-chain and generating value directly in tokens creates an automated and trustless closed loop.</p>
<p><strong>Network effects</strong> Multi-sided network effects from users, data providers, and data scientists make the system self-reinforcing. The better it performs, the more capital it attracts, which means more potential payouts, which attracts more data providers and data scientists, who make the system smarter, which in turn attracts more capital, and back around again.</p>
<h4 id="Privacy"><a href="#Privacy" class="headerlink" title="Privacy"></a>Privacy</h4><p>In addition to the points above, a major feature is privacy. It allows 1) people to submit data that otherwise would be too private to share and 2) prevents the economic value of the data and models from leaking. If left unencrypted in the open, the data and models will be copied for free and used by others who have not contributed any work (the <a href="https://en.wikipedia.org/wiki/Free-rider_problem" target="_blank" rel="noopener">“free rider” problem</a>).</p>
<p>A partial solution to the free rider problem is to privately sell data. Even if buyers choose to resell or release the data, its value decays with time. However, this approach restricts us to short duration use cases and still creates typical privacy concerns. As a result, the more complicated but powerful approach is to use a form of secure computation.</p>
<h4 id="Secure-computation"><a href="#Secure-computation" class="headerlink" title="Secure computation"></a>Secure computation</h4><p>Secure computation methods allow models to train on data without revealing the data itself. There are 3 main forms of secure computation being used and researched today: <a href="https://en.wikipedia.org/wiki/Homomorphic_encryption" target="_blank" rel="noopener">homomorphic encryption</a> (HE), <a href="https://mortendahl.github.io/2017/04/17/private-deep-learning-with-mpc/" target="_blank" rel="noopener">secure</a> <a href="https://en.wikipedia.org/wiki/Secure_multi-party_computation" target="_blank" rel="noopener">multi-party computation</a> (MPC), and <a href="https://blog.cryptographyengineering.com/2014/11/27/zero-knowledge-proofs-illustrated-primer/" target="_blank" rel="noopener">zero knowledge proofs</a> (ZKPs). Multiparty computation is most commonly used for private machine learning <a href="https://mortendahl.github.io/2017/04/17/private-deep-learning-with-mpc/" target="_blank" rel="noopener">at the moment</a>, as homomorphic encryption tends to be too slow and it’s not obvious how to apply ZKPs to machine learning. Secure computation methods are on the bleeding edge of computer science research. They are often orders of magnitude slower than regular computation and represent the main bottleneck to the system, but have been improving in recent years.</p>
<h4 id="The-Ultimate-Recommender-System"><a href="#The-Ultimate-Recommender-System" class="headerlink" title="The Ultimate Recommender System"></a>The Ultimate Recommender System</h4><p>To illustrate the potential of private machine learning, imagine an app called “The Ultimate Recommender System”. It watches everything you do on your devices: your browsing history, everything you do in your apps, the pictures on your phone, location data, spending history, wearable sensors, text messages, cameras in your home, the camera on your future AR glasses. It then gives you recommendations: the next web site you should visit, article to read, song to listen to, or product to buy.</p>
<p>This recommender system would be extremely potent. More than any of the existing data silos of Google, Facebook, or others could ever be because it hasa maximally longitudinal view of you and it can <strong>learn from data that otherwise would be too private to consider sharing</strong>. Similar to the prior cryptocurrency trading system example, it would work by allowing a marketplace of models focused on different areas (ex: web site recommendations, music) to compete for access to your encrypted data and recommend things to you, and perhaps even pay you for contributing your data or your attention to the recommendations generated.</p>
<p>Google’s <a href="https://research.googleblog.com/2017/04/federated-learning-collaborative.html" target="_blank" rel="noopener">federated learning</a> and Apple’s <a href="https://www.wired.com/2016/06/apples-differential-privacy-collecting-data/" target="_blank" rel="noopener">differential privacy</a> are one step in this private machine learning direction, but still <a href="https://eprint.iacr.org/2017/281.pdf" target="_blank" rel="noopener">require trust</a>, don’t allow users to <a href="https://www.wired.com/story/apple-differential-privacy-shortcomings/" target="_blank" rel="noopener">directly examine</a> their security, and keep data siloed.</p>
<h4 id="Current-approaches"><a href="#Current-approaches" class="headerlink" title="Current approaches"></a>Current approaches</h4><p>It’s very early. Few groups have anything working and most are trying to bite off one piece at a time.</p>
<p>A simple construction from <a href="https://algorithmia.com/research/ml-models-on-blockchain" target="_blank" rel="noopener">Algorithmia Research</a> places a bounty on a model that is accurate above a certain backtesting threshold:</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*qzr0K7_EtraMhfUa2ywdSA.png" alt="img"></p>
<p>Simple construction creating a bounty on a machine learning model by Algorithmia Research</p>
<p>Numerai currently takes things three steps further: it uses encrypted data (although not fully homomorphically), it combines crowdsourced models into a metamodel, and it rewards models based on future performance (in this case, one week of stock trading) rather than backtesting through a native Ethereum token called <a href="https://numer.ai/whitepaper.pdf" target="_blank" rel="noopener">Numeraire</a>. Data scientists must stake Numeraire as skin in the game, incentivizing performance on what will happen (future performance), not what has happened (backtested performance). However, it currently centrally distributes data, limiting what feels like the most important ingredient.</p>
<p>No one has created a successful blockchain-based marketplace for data yet. <a href="https://oceanprotocol.com/" target="_blank" rel="noopener">The Ocean</a> is an early attempt to outline one.</p>
<p>Still others are starting by building secure compute networks. <a href="http://openmined.org/" target="_blank" rel="noopener">Openmined</a> is creating a multiparty compute network for training machine learning models on top of <a href="https://unity3d.com/machine-learning" target="_blank" rel="noopener">Unity</a> that can run on any device, including game consoles (similar to <a href="http://folding.stanford.edu/" target="_blank" rel="noopener">Folding at Home</a>), then expanding to secure MPC. <a href="http://enigma.co/" target="_blank" rel="noopener">Enigma</a> has a similar tact.</p>
<p>A fascinating end state would be <strong>mutually owned metamodels which give data providers and model creators ownership proportional to how much smarter they’ve made them</strong>. The models would be tokenized, could pay dividends over time, and potentially even be governed by those who trained them. A sort of mutually owned hive mind. The <a href="https://www.youtube.com/watch?v=sXFmKquiVnk" target="_blank" rel="noopener">original Openmined video</a> is the closest construction to this I have seen so far.</p>
<h4 id="What-approaches-are-likely-to-work-first"><a href="#What-approaches-are-likely-to-work-first" class="headerlink" title="What approaches are likely to work first?"></a>What approaches are likely to work first?</h4><p>I won’t claim to know what precise construction is best, but I have some ideas.</p>
<p>One thesis I use to evaluate blockchain ideas is: on a spectrum of physically native to digitally native to blockchain native, the more blockchain native, the better. The less blockchain native, the more trusted third parties are introduced, increasing complexity and reducing ease of use as a building block with other systems.</p>
<p>Here, I think that means a system is more likely to work if the value created is quantifiable — ideally directly in the form of money, and better yet, tokens. This allows for a clean, closed-loop system. Compare the prior example of a cryptocurrency trading system to one that identifies tumors in X-rays. In the latter, you’d need to convince an insurance company that the X-ray model is valuable, negotiate how valuable, and then trust a small group of physically present people to verify the model’s success/failure.</p>
<p>That’s not to say more clearly positive sum for society uses which are digitally native won’t emerge. Recommender systems like the one previously mentioned could be enormously useful. If attached to <a href="https://twitter.com/FEhrsam/status/958388803655184386" target="_blank" rel="noopener">curation markets</a>, they are another case where the model can take action programmatically on-chain and the system’s reward is tokens (in this case from the curation market), again creating a clean closed loop. It seems obscure now, but I expect the realm of blockchain-native tasks to expand with time.</p>
<h4 id="Implications"><a href="#Implications" class="headerlink" title="Implications"></a>Implications</h4><p>First, decentralized machine learning marketplaces can dismantle the data monopolies of the current tech giants. They standardize and commoditize the main source of value creation on the internet for the last 20 years: proprietary data networks and the strong network effects surrounding them. As a result, <strong>value creation gets moved up the stack from data to algorithms.</strong></p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*VVCasQUJ-YFSIpUOwROx-g.png" alt="img"></p>
<p>Standardization and commoditization cycles in tech, where we are nearing the end of the networks era of data monopolies. Chart from Placeholder.</p>
<p>Said another way, they <strong>create a</strong> <a href="https://twitter.com/FEhrsam/status/809145982927540224" target="_blank" rel="noopener"><strong>direct business model</strong></a> <strong>for AI</strong>. Both feeding and training it.</p>
<p>Second, they create the most powerful AI systems in the world, attracting the best data and models to them through direct economic incentives. Their strength increases through multi-sided network effects. As the Web 2.0 era data network monopolies become commoditized, they seem like a good candidate for the next re-aggregation point. We are probably a few years out from this, but it seems directionally correct.</p>
<p>Third, as the recommender system example shows, <strong>search gets inverted</strong>. Instead of people searching for products, products search and compete for people (credit to <a href="https://twitter.com/BradUSV" target="_blank" rel="noopener">Brad</a> for this framing). Everyone might have personal curation markets, where recommender systems compete to place the most relevant content in their feed, and relevance is defined by the individual.</p>
<p>Fourth, they allow us to get the same benefits of the powerful machine-learning based services we are used to from companies like Google and Facebook without giving away our data.</p>
<p>Fifth, machine learning can advance more quickly, as any engineer can access an open marketplace for data, not just a small group of engineers in the large Web 2.0 companies.</p>
<h4 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h4><p>First and foremost, secure computation methods are currently very slow and machine learning is already computationally expensive. On the flip side, interest in secure computation methods has started picking and performance is increasing. I have seen novel approaches with significant performance improvements to HE, MPC, and ZKPs within the last 6 months.</p>
<p>Calculting the value a particular set of data or model provides to the metamodel is hard.</p>
<p>Cleaning and formatting crowdsourced data is challenging. We’re likely to see some combination of tools, standardization, and small businesses pop up to solve this.</p>
<p>Finally and ironically, the business model for creating the generalized construction of this sort of system is less clear than creating an individual instance it. This seems to be true of a lot of new crypto primitives, including curation markets.</p>
<h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>The combination of private machine learning with blockchain incentives can create the strongest machine intelligences in a wide variety of applications. There are significant technical challenges which feel solvable over time. Their long term potential is enormous and a welcome shift away from the current grip large internet companies have on data. They are also a bit scary — they bootstrap themselves into existence, self-reinforce, consume private data, and become almost impossible to shut down, making me wonder if creating them is summoning a more powerful <a href="http://slatestarcodex.com/2014/07/30/meditations-on-moloch/" target="_blank" rel="noopener">Moloch</a> than ever before. In any case, they are another example of how cryptocurrencies will slowly, then suddenly make their way into every industry.</p>
<p><em>Thanks to</em> <a href="https://iamtrask.github.io/" target="_blank" rel="noopener"><em>Andrew Trask</em></a><em>,</em> <a href="https://twitter.com/richardcraib?lang=en" target="_blank" rel="noopener"><em>Richard Craib</em></a><em>,</em> <a href="https://twitter.com/trentmc0" target="_blank" rel="noopener"><em>Trent McConaghy</em></a><em>,</em> <a href="https://twitter.com/bradusv?lang=en" target="_blank" rel="noopener"><em>Brad Burnham</em></a><em>,</em> <a href="https://twitter.com/jmonegro?lang=en" target="_blank" rel="noopener"><em>Joel Monegro</em></a><em>,</em> <a href="https://twitter.com/simondlr" target="_blank" rel="noopener"><em>Simon de la Rouviere</em></a><em>,</em> <a href="https://twitter.com/gavinuhma?lang=en" target="_blank" rel="noopener"><em>Gavin Uhma</em></a><em>,</em> <a href="https://mortendahl.github.io/" target="_blank" rel="noopener"><em>Morten Dahl</em></a><em>,</em> <a href="https://twitter.com/libovness" target="_blank" rel="noopener"><em>Jonathan Libov</em></a><em>,</em> <a href="https://twitter.com/matthuang?lang=en" target="_blank" rel="noopener"><em>Matt Huang</em></a><em>,</em> <a href="https://twitter.com/LauraBehrensWu" target="_blank" rel="noopener"><em>Laura Behrens Wu</em></a><em>,</em> <a href="https://twitter.com/naval" target="_blank" rel="noopener"><em>Naval Ravikant</em></a><em>, and</em> <a href="https://twitter.com/danielgross?lang=en" target="_blank" rel="noopener"><em>Daniel Gross</em></a> *for conversations which contributed to this post.</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Blockchain-based-Machine-Learning-Marketplaces"><span class="toc-number">1.</span> <span class="toc-text">Blockchain-based Machine Learning Marketplaces</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Origin"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">Origin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Construction"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">Construction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#What-makes-this-system-powerful"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">What makes this system powerful?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Privacy"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">Privacy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Secure-computation"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">Secure computation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Ultimate-Recommender-System"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">The Ultimate Recommender System</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Current-approaches"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">Current approaches</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#What-approaches-are-likely-to-work-first"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">What approaches are likely to work first?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Implications"><span class="toc-number">1.0.0.9.</span> <span class="toc-text">Implications</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Challenges"><span class="toc-number">1.0.0.10.</span> <span class="toc-text">Challenges</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.0.0.11.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&text=Blockchain-based Machine Learning Marketplaces"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&title=Blockchain-based Machine Learning Marketplaces"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&is_video=false&description=Blockchain-based Machine Learning Marketplaces"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Blockchain-based Machine Learning Marketplaces&body=Check out this article: http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&title=Blockchain-based Machine Learning Marketplaces"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&title=Blockchain-based Machine Learning Marketplaces"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&title=Blockchain-based Machine Learning Marketplaces"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&title=Blockchain-based Machine Learning Marketplaces"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://hijia.xin/2018/08/20/Blockchain-based-Machine-Learning-Marketplaces/&name=Blockchain-based Machine Learning Marketplaces&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Yummy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


