<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="Some times we have some table, and it width is bigger than the screen, it will cause webpage unstable. Like this:                                  # Summer         Gold         Silver         Bronze">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Scrolling Table">
<meta property="og:url" content="http://hijia.xin/2018/10/10/Hexo-Scrolling-Table/index.html">
<meta property="og:site_name" content="Begin">
<meta property="og:description" content="Some times we have some table, and it width is bigger than the screen, it will cause webpage unstable. Like this:                                  # Summer         Gold         Silver         Bronze">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-10T14:05:54.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Scrolling Table">
<meta name="twitter:description" content="Some times we have some table, and it width is bigger than the screen, it will cause webpage unstable. Like this:                                  # Summer         Gold         Silver         Bronze">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hijia.xin/2018/10/10/Hexo-Scrolling-Table/"/>





  <title>Hexo Scrolling Table | Begin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">something simple!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hijia.xin/2018/10/10/Hexo-Scrolling-Table/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yummy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo Scrolling Table</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-10T21:58:48+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Some times we have some table, and it width is bigger than the screen, it will cause webpage unstable.</p>
<p>Like this:</p>
<div>
  <table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th># Summer</th>
        <th>Gold</th>
        <th>Silver</th>
        <th>Bronze</th>
        <th>Total</th>
        <th># Winter</th>
        <th>Gold.1</th>
        <th>Silver.1</th>
        <th>Bronze.1</th>
        <th>Total.1</th>
        <th># Games</th>
        <th>Gold.2</th>
        <th>Silver.2</th>
        <th>Bronze.2</th>
        <th>Combined total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Afghanistan (AFG)</th>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
      </tr>
      <tr>
        <th>Algeria (ALG)</th>
        <td>12.0</td>
        <td>5.0</td>
        <td>2.0</td>
        <td>8.0</td>
        <td>15.0</td>
        <td>3.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>15.0</td>
        <td>5.0</td>
        <td>2.0</td>
        <td>8.0</td>
        <td>15.0</td>
      </tr>
      <tr>
        <th>Argentina (ARG)</th>
        <td>23.0</td>
        <td>18.0</td>
        <td>24.0</td>
        <td>28.0</td>
        <td>70.0</td>
        <td>18.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>41.0</td>
        <td>18.0</td>
        <td>24.0</td>
        <td>28.0</td>
        <td>70.0</td>
      </tr>
      <tr>
        <th>Armenia (ARM)</th>
        <td>5.0</td>
        <td>1.0</td>
        <td>2.0</td>
        <td>9.0</td>
        <td>12.0</td>
        <td>6.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>11.0</td>
        <td>1.0</td>
        <td>2.0</td>
        <td>9.0</td>
        <td>12.0</td>
      </tr>
      <tr>
        <th>Australasia (ANZ) [ANZ]</th>
        <td>2.0</td>
        <td>3.0</td>
        <td>4.0</td>
        <td>5.0</td>
        <td>12.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>2.0</td>
        <td>3.0</td>
        <td>4.0</td>
        <td>5.0</td>
        <td>12.0</td>
      </tr>
    </tbody>
  </table>
  </div>

<p>or like this:</p>
<table>
<thead>
<tr>
<th></th>
<th><strong># Summer</strong></th>
<th><strong>Gold</strong></th>
<th><strong>Silver</strong></th>
<th><strong>Bronze</strong></th>
<th><strong>Total</strong></th>
<th><strong># Winter</strong></th>
<th><strong>Gold.1</strong></th>
<th><strong>Silver.1</strong></th>
<th><strong>Bronze.1</strong></th>
<th><strong>Total.1</strong></th>
<th><strong># Games</strong></th>
<th><strong>Gold.2</strong></th>
<th><strong>Silver.2</strong></th>
<th><strong>Bronze.2</strong></th>
<th>Combined total</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Afghanistan (AFG)</strong></td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr>
<td><strong>Algeria (ALG)</strong></td>
<td>12.0</td>
<td>5.0</td>
<td>2.0</td>
<td>8.0</td>
<td>15.0</td>
<td>3.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>15.0</td>
<td>5.0</td>
<td>2.0</td>
<td>8.0</td>
<td>15.0</td>
</tr>
<tr>
<td><strong>Argentina (ARG)</strong></td>
<td>23.0</td>
<td>18.0</td>
<td>24.0</td>
<td>28.0</td>
<td>70.0</td>
<td>18.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>41.0</td>
<td>18.0</td>
<td>24.0</td>
<td>28.0</td>
<td>70.0</td>
</tr>
<tr>
<td><strong>Armenia (ARM)</strong></td>
<td>5.0</td>
<td>1.0</td>
<td>2.0</td>
<td>9.0</td>
<td>12.0</td>
<td>6.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>11.0</td>
<td>1.0</td>
<td>2.0</td>
<td>9.0</td>
<td>12.0</td>
</tr>
<tr>
<td><strong>Australasia (ANZ) [ANZ]</strong></td>
<td>2.0</td>
<td>3.0</td>
<td>4.0</td>
<td>5.0</td>
<td>12.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>2.0</td>
<td>3.0</td>
<td>4.0</td>
<td>5.0</td>
<td>12.0</td>
</tr>
</tbody>
</table>
<h3 id="So-What-should-we-do"><a href="#So-What-should-we-do" class="headerlink" title="So What should we do?"></a>So What should we do?</h3><p>It’s easy change the </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;div&gt;</span><br></pre></td></tr></table></figure>
<p>to </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;div style=&quot;width:device-width;overflow:auto&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>So this is it:</p>
<div style="width:device-width;overflow:auto">
  <table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th># Summer</th>
        <th>Gold</th>
        <th>Silver</th>
        <th>Bronze</th>
        <th>Total</th>
        <th># Winter</th>
        <th>Gold.1</th>
        <th>Silver.1</th>
        <th>Bronze.1</th>
        <th>Total.1</th>
        <th># Games</th>
        <th>Gold.2</th>
        <th>Silver.2</th>
        <th>Bronze.2</th>
        <th>Combined total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Afghanistan (AFG)</th>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
        <td>NaN</td>
      </tr>
      <tr>
        <th>Algeria (ALG)</th>
        <td>12.0</td>
        <td>5.0</td>
        <td>2.0</td>
        <td>8.0</td>
        <td>15.0</td>
        <td>3.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>15.0</td>
        <td>5.0</td>
        <td>2.0</td>
        <td>8.0</td>
        <td>15.0</td>
      </tr>
      <tr>
        <th>Argentina (ARG)</th>
        <td>23.0</td>
        <td>18.0</td>
        <td>24.0</td>
        <td>28.0</td>
        <td>70.0</td>
        <td>18.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>41.0</td>
        <td>18.0</td>
        <td>24.0</td>
        <td>28.0</td>
        <td>70.0</td>
      </tr>
      <tr>
        <th>Armenia (ARM)</th>
        <td>5.0</td>
        <td>1.0</td>
        <td>2.0</td>
        <td>9.0</td>
        <td>12.0</td>
        <td>6.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>11.0</td>
        <td>1.0</td>
        <td>2.0</td>
        <td>9.0</td>
        <td>12.0</td>
      </tr>
      <tr>
        <th>Australasia (ANZ) [ANZ]</th>
        <td>2.0</td>
        <td>3.0</td>
        <td>4.0</td>
        <td>5.0</td>
        <td>12.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>2.0</td>
        <td>3.0</td>
        <td>4.0</td>
        <td>5.0</td>
        <td>12.0</td>
      </tr>
    </tbody>
  </table>
  </div>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/Something-about-pandas.md/" rel="next" title="Something about pandas">
                <i class="fa fa-chevron-left"></i> Something about pandas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yummy</p>
              <p class="site-description motion-element" itemprop="description">Since you can't control the luck itself, which is bound to come your way for better and for worse, what matters is your state of preparedness to deal with it.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#So-What-should-we-do"><span class="nav-number">1.</span> <span class="nav-text">So What should we do?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yummy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
