<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Marketing 101: Building Strong Brands Part  I1. Seller and Buyer’s MarketSeller’s Market: Production focus on company Buyer’s Market: Marketing focus on customer and competition 2. Profit From    Prof">
<meta name="keywords" content="Marketing">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Marketing">
<meta property="og:url" content="http://hijia.xin/2018/10/17/Introduction-to-Marketing/index.html">
<meta property="og:site_name" content="Begin">
<meta property="og:description" content="Marketing 101: Building Strong Brands Part  I1. Seller and Buyer’s MarketSeller’s Market: Production focus on company Buyer’s Market: Marketing focus on customer and competition 2. Profit From    Prof">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://hijia.xin/picture/marketing/marketing01.png">
<meta property="og:image" content="http://hijia.xin/picture/marketing/marketing02.png">
<meta property="og:updated_time" content="2018-10-27T02:31:09.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to Marketing">
<meta name="twitter:description" content="Marketing 101: Building Strong Brands Part  I1. Seller and Buyer’s MarketSeller’s Market: Production focus on company Buyer’s Market: Marketing focus on customer and competition 2. Profit From    Prof">
<meta name="twitter:image" content="http://hijia.xin/picture/marketing/marketing01.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Introduction to Marketing</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/10/24/Machine-Learning-by-Google/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/10/15/Advanced-Python-Pandas/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
    </span>
    <br/>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Marketing-101-Building-Strong-Brands-Part-I"><span class="toc-number">1.</span> <span class="toc-text">Marketing 101: Building Strong Brands Part  I</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Seller-and-Buyer’s-Market"><span class="toc-number">1.1.</span> <span class="toc-text">1. Seller and Buyer’s Market</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Profit-From"><span class="toc-number">1.2.</span> <span class="toc-text">2. Profit From</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-New-Changes"><span class="toc-number">1.3.</span> <span class="toc-text">3. New Changes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Deliver-Experience"><span class="toc-number">1.4.</span> <span class="toc-text">4. Deliver Experience</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Different-Orientation"><span class="toc-number">1.5.</span> <span class="toc-text">5. Different Orientation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Marketing-101-Building-Strong-Brands-Part-II"><span class="toc-number">2.</span> <span class="toc-text">Marketing 101: Building Strong Brands Part  II</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Three-Principles-on-Marketing"><span class="toc-number">2.1.</span> <span class="toc-text">1. Three Principles on Marketing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4P’s-of-Marketing"><span class="toc-number">2.2.</span> <span class="toc-text">2. 4P’s of Marketing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strategic-Marketing"><span class="toc-number">3.</span> <span class="toc-text">Strategic Marketing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Market-Driven-Principles"><span class="toc-number">3.1.</span> <span class="toc-text">1. Market-Driven Principles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Fair-Value"><span class="toc-number">3.2.</span> <span class="toc-text">2. Fair Value</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Segmentation-and-Targeting"><span class="toc-number">4.</span> <span class="toc-text">Segmentation and Targeting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Segmentation-Methods"><span class="toc-number">4.1.</span> <span class="toc-text">1. Segmentation Methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Cohort-Analysis"><span class="toc-number">4.2.</span> <span class="toc-text">2. Cohort Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Segment-Selection-Criteria"><span class="toc-number">4.3.</span> <span class="toc-text">3. Segment Selection Criteria</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Brand-Positioning"><span class="toc-number">5.</span> <span class="toc-text">Brand Positioning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-What-is-a-Brand"><span class="toc-number">5.1.</span> <span class="toc-text">1. What is a Brand?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Some-Examples-of-Positioning-Statements"><span class="toc-number">5.2.</span> <span class="toc-text">2. Some Examples of Positioning Statements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Positioning"><span class="toc-number">5.3.</span> <span class="toc-text">3. Positioning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Point-of-Parity"><span class="toc-number">5.4.</span> <span class="toc-text">4. Point of Parity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Point-of-Difference-POD"><span class="toc-number">5.5.</span> <span class="toc-text">5. Point of Difference(POD)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-POD-Criteria"><span class="toc-number">5.6.</span> <span class="toc-text">6. POD Criteria</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Brand-Mantra-The-Elevator-Speech"><span class="toc-number">6.</span> <span class="toc-text">Brand Mantra: The Elevator Speech</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Mental-Map"><span class="toc-number">6.1.</span> <span class="toc-text">1. Mental Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Core-Brand-Values"><span class="toc-number">6.2.</span> <span class="toc-text">2. Core Brand Values</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Brand-Mantra"><span class="toc-number">6.3.</span> <span class="toc-text">3. Brand Mantra</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Designing-the-Brand-Mantra"><span class="toc-number">6.4.</span> <span class="toc-text">4. Designing the Brand Mantra</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiential-Branding"><span class="toc-number">7.</span> <span class="toc-text">Experiential Branding</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-What-is-an-experience"><span class="toc-number">7.1.</span> <span class="toc-text">1. What is an experience?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Redefining-What-a-Brand-Is"><span class="toc-number">7.2.</span> <span class="toc-text">2. Redefining What a Brand Is</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Connecting-Experience-to-the-Brand"><span class="toc-number">7.3.</span> <span class="toc-text">3. Connecting Experience to the Brand</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Experiential-Components"><span class="toc-number">7.4.</span> <span class="toc-text">4. Experiential Components</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-“Experience”-within-the-4-P’s"><span class="toc-number">7.5.</span> <span class="toc-text">5. “Experience” within the 4 P’s</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div id="ct" style="z-index: 9999; position: fixed ! important; right: 20px; bottom: 20px;" onclick="javascript:sclick();">
      <img src="/images/logo.png" title="change theme" alt="changetheme" width="30" height="30">
    </div>
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
<a href="/">
    
    <h1 class="posttitle" itemprop="name headline">
        Introduction to Marketing
    </h1>



</a>
    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Begin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-10-17T13:58:31.000Z" itemprop="datePublished">2018-10-17</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Marketing/">Marketing</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Marketing/">Marketing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Marketing-101-Building-Strong-Brands-Part-I"><a href="#Marketing-101-Building-Strong-Brands-Part-I" class="headerlink" title="Marketing 101: Building Strong Brands Part  I"></a>Marketing 101: Building Strong Brands Part  I</h2><h3 id="1-Seller-and-Buyer’s-Market"><a href="#1-Seller-and-Buyer’s-Market" class="headerlink" title="1. Seller and Buyer’s Market"></a>1. Seller and Buyer’s Market</h3><p><strong>Seller’s Market</strong>: Production focus on company</p>
<p><strong>Buyer’s Market</strong>: Marketing focus on customer and competition</p>
<h3 id="2-Profit-From"><a href="#2-Profit-From" class="headerlink" title="2. Profit From"></a>2. Profit From</h3><table>
<thead>
<tr>
<th></th>
<th>Profit From</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Product-Focus</strong> Market</td>
<td>reduce cost, focus on product, sell more</td>
</tr>
<tr>
<td><strong>Customer-Focus</strong> Market</td>
<td>focus on what customer’s want, creating value, loyalty, premium price, cross celling</td>
</tr>
</tbody>
</table>
<h3 id="3-New-Changes"><a href="#3-New-Changes" class="headerlink" title="3. New Changes"></a>3. New Changes</h3><p>New <strong>changes</strong> between buyer and seller</p>
<ul>
<li>globalization</li>
<li>internet</li>
<li>technology</li>
<li>social media </li>
</ul>
<h3 id="4-Deliver-Experience"><a href="#4-Deliver-Experience" class="headerlink" title="4. Deliver Experience"></a>4. Deliver Experience</h3><p>Deliver <strong>Experience</strong>: Focus deeper on customer experiential value, needed to be transparent authentic.</p>
<h3 id="5-Different-Orientation"><a href="#5-Different-Orientation" class="headerlink" title="5. Different Orientation"></a>5. Different Orientation</h3><p><strong>Production</strong> Orientation: Persuade customer to want the firm has </p>
<ul>
<li>Products: <strong>Generic</strong> Products</li>
<li>Advantage: <strong>Lowest Cost</strong></li>
<li>Profitability Drivers: <strong>Market</strong> Share</li>
</ul>
<p><strong>Marketing</strong> Orientation: Persuade firm to offer what customer wants</p>
<ul>
<li>Products: <strong>Differentiated</strong> Product/<strong>Services</strong></li>
<li>Advantage: <strong>Quality and service, Customer Knowledge</strong></li>
<li>Profitability Drivers: <strong>Customer</strong> Share, Customer <strong>Loyalty</strong></li>
</ul>
<p><strong>Experience</strong> Orientation: Manage customer’s entire experience with the firm</p>
<ul>
<li>Products: <strong>Experiential</strong> <strong>Value</strong></li>
<li>Advantage: Transformation: customer as <strong>co-creator of value</strong></li>
<li>Profitability Drivers: <strong>Buzz</strong>, W-O-M, Referrals</li>
</ul>
<p><strong>Trust</strong> Orientation: Prioritize building a relationship of trust and discipline</p>
<ul>
<li>Products: <strong>Genuine</strong> Value</li>
<li>Advantage: Trust</li>
<li>Profitability Drivers: Discipline</li>
</ul>
<h2 id="Marketing-101-Building-Strong-Brands-Part-II"><a href="#Marketing-101-Building-Strong-Brands-Part-II" class="headerlink" title="Marketing 101: Building Strong Brands Part  II"></a>Marketing 101: Building Strong Brands Part  II</h2><h3 id="1-Three-Principles-on-Marketing"><a href="#1-Three-Principles-on-Marketing" class="headerlink" title="1. Three Principles on Marketing"></a>1. Three Principles on Marketing</h3><ul>
<li><p>Principle of <strong>Customer Value</strong>: </p>
<p>give real, genuine customer value  </p>
</li>
<li><p>Principle of <strong>Differentiation</strong>:</p>
<p>differentiate of your offering</p>
</li>
<li><p>Principle of <strong>Segmentation, Targeting, and Positioning</strong></p>
<p>can’t make money from anybody, targeting on your market</p>
</li>
</ul>
<h3 id="2-4P’s-of-Marketing"><a href="#2-4P’s-of-Marketing" class="headerlink" title="2. 4P’s of Marketing"></a>2. 4P’s of Marketing</h3><ul>
<li>Product</li>
<li>Place</li>
<li>Promotion</li>
<li>Price</li>
</ul>
<h2 id="Strategic-Marketing"><a href="#Strategic-Marketing" class="headerlink" title="Strategic Marketing"></a>Strategic Marketing</h2><h3 id="1-Market-Driven-Principles"><a href="#1-Market-Driven-Principles" class="headerlink" title="1. Market-Driven Principles"></a>1. Market-Driven Principles</h3><ul>
<li><strong>Know your Markets</strong> -&gt; know the market, your customers want, know your competition</li>
<li><p>Customers have the <strong>final say</strong> -&gt; <strong>3 dimension</strong> why customer buy</p>
<ol>
<li><p><strong>Operations</strong> factors: price, cost, delivery, service, reliability</p>
</li>
<li><p>Product feature <strong>design</strong>: attributes, style, innovation, technology</p>
</li>
<li><p>Need <strong>customer’s needs</strong></p>
</li>
</ol>
</li>
<li>Commit to being first in the markets you serve</li>
<li>Deliver total quality to guarantee customer satisfaction</li>
</ul>
<h3 id="2-Fair-Value"><a href="#2-Fair-Value" class="headerlink" title="2. Fair Value"></a>2. Fair Value</h3><p>Better in one or two dimension on <strong>3 dimension</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td>Operational Competence</td>
<td>Operational Excellence</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td>Product Differentiation</td>
<td>Performance Superiority</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td>Customer Responsiveness</td>
<td>Customer Intimacy</td>
</tr>
</tbody>
</table>
<h2 id="Segmentation-and-Targeting"><a href="#Segmentation-and-Targeting" class="headerlink" title="Segmentation and Targeting"></a>Segmentation and Targeting</h2><p>Segmentation -&gt; Targeting -&gt; Positioning</p>
<h3 id="1-Segmentation-Methods"><a href="#1-Segmentation-Methods" class="headerlink" title="1. Segmentation Methods"></a>1. Segmentation Methods</h3><ul>
<li><strong>Characteristics</strong> of the Customer</li>
<li><strong>Benefits</strong> Sought</li>
<li>Systematic, Product-Related Behaviors<ul>
<li>purchasing behavior</li>
<li>by channel</li>
</ul>
</li>
</ul>
<h3 id="2-Cohort-Analysis"><a href="#2-Cohort-Analysis" class="headerlink" title="2. Cohort Analysis"></a>2. Cohort Analysis</h3><p>Reacted as a group.</p>
<p>Focus on some generation.</p>
<p><strong>Millennials’s feature</strong>:</p>
<ul>
<li>Big Shoppers</li>
<li>All information is experienced electronically</li>
<li>Multi-tasking</li>
<li>Co-creators of content/product/media</li>
<li>Connected</li>
<li>Socially Responsible</li>
</ul>
<p><strong>Geographic Segmentation</strong>:</p>
<p>different consumer have different behavior</p>
<ul>
<li>Regional Segmentation</li>
<li>Zip Clustering</li>
</ul>
<h3 id="3-Segment-Selection-Criteria"><a href="#3-Segment-Selection-Criteria" class="headerlink" title="3. Segment Selection Criteria"></a>3. Segment Selection Criteria</h3><p><strong>Step 1. Segment:</strong></p>
<ul>
<li>Segment Size</li>
<li>Growth of Segment</li>
<li>Value of Segment($)</li>
<li>Stability</li>
</ul>
<p><strong>Step 2. Position:</strong></p>
<ul>
<li>Current Company position within segment</li>
<li>Ease of entry into segment</li>
</ul>
<p><strong>Step 3. Competitors:</strong></p>
<ul>
<li>Easy of competitive entry into segment</li>
<li>Number and strength of competitors</li>
</ul>
<h2 id="Brand-Positioning"><a href="#Brand-Positioning" class="headerlink" title="Brand Positioning"></a>Brand Positioning</h2><p>Positioning your product to meet the needs of the target segment.</p>
<h3 id="1-What-is-a-Brand"><a href="#1-What-is-a-Brand" class="headerlink" title="1. What is a Brand?"></a>1. What is a Brand?</h3><p>A brand is no longer what we tell the consumer it is - it is what consumers tell each other it is.</p>
<p>It’s not about telling and selling. It’s about bring a relationship mind-set to everything we do.</p>
<ul>
<li>A <strong>trademark</strong> of specific product or service</li>
<li>A “<strong>contrast</strong>“ form company to its customers, A promise of specific benefits, quality, and value</li>
<li>A <strong>relationship</strong></li>
</ul>
<h3 id="2-Some-Examples-of-Positioning-Statements"><a href="#2-Some-Examples-of-Positioning-Statements" class="headerlink" title="2. Some Examples of Positioning Statements"></a>2. Some Examples of Positioning Statements</h3><p><strong>Apple</strong>:</p>
<ul>
<li><strong>Target Segment</strong>: student, educators, creative professionals</li>
<li><strong>Point of Difference</strong>: innovative</li>
<li><strong>Frame of Reference</strong>: other personal computing</li>
</ul>
<p>Frame of Reference –define–&gt; Point of Difference</p>
<h3 id="3-Positioning"><a href="#3-Positioning" class="headerlink" title="3. Positioning"></a>3. Positioning</h3><ul>
<li>A <em>positioning statement</em> <strong>define</strong> <em>value proposition of product</em> to the target market</li>
<li>Positioning is implemented through all elements of the <strong>marketing mix</strong>: product, price, promotion, place</li>
<li>Should focus on a few key benefits(<strong>unique</strong> selling proposition)</li>
<li>Position must be <strong>defensible</strong></li>
<li>Positioning require <strong>making choices</strong></li>
</ul>
<p> <img src="/picture/marketing/marketing01.png" width="330" alt="pic" align="center"></p>
<p><strong>Product Development</strong> -&gt; provides customer benefits</p>
<p><strong>Messaging</strong> -&gt; tells the story</p>
<h3 id="4-Point-of-Parity"><a href="#4-Point-of-Parity" class="headerlink" title="4. Point of Parity"></a>4. Point of Parity</h3><ul>
<li><p>Associations that are not unique to the brand; there are <strong>shared with other brands</strong>.</p>
</li>
<li><p><strong>Category POPs</strong>: associations consumer views as necessary to be considered credible</p>
<ul>
<li>EX: Grocery store must have certain products(milk, eggs) to be truly considered a ‘grocery store’</li>
</ul>
</li>
<li><strong>Competitive POPs</strong>: associations design to negate <strong>competitors’ point of difference</strong><ul>
<li>All toothpastes prevent cavities</li>
</ul>
</li>
</ul>
<h3 id="5-Point-of-Difference-POD"><a href="#5-Point-of-Difference-POD" class="headerlink" title="5. Point of Difference(POD)"></a>5. Point of Difference(POD)</h3><ul>
<li>Strong, favorable, <strong>unique brand associations</strong> or unique selling proposition</li>
<li>Sustainable competitive advantage(<strong>difficulty to copy</strong>)</li>
<li>May involve: performance attributes, benefits, imagery associations</li>
</ul>
<h3 id="6-POD-Criteria"><a href="#6-POD-Criteria" class="headerlink" title="6. POD Criteria"></a>6. POD Criteria</h3><p>Are DOP <strong>desirable to the customer</strong>?</p>
<ul>
<li>Is POD Relevant</li>
<li>Is POD Distinctive?</li>
</ul>
<p><strong>Can you deliver</strong> the POD to the customer?</p>
<ul>
<li>Feasibility</li>
<li>Communicability</li>
<li>Sustainability</li>
</ul>
<h2 id="Brand-Mantra-The-Elevator-Speech"><a href="#Brand-Mantra-The-Elevator-Speech" class="headerlink" title="Brand Mantra: The Elevator Speech"></a>Brand Mantra: The Elevator Speech</h2><h3 id="1-Mental-Map"><a href="#1-Mental-Map" class="headerlink" title="1. Mental Map"></a>1. Mental Map</h3><p>Portrays brand <strong>associations</strong> and responses for a target market. Shows how it is actually perceived.</p>
<p>Ask consumers “What comes to mind when you think about V8?”</p>
<p>Then brand associations are grouped into categories.</p>
<p><img src="/picture/marketing/marketing02.png" width="550" alt="pic" align="center"></p>
<h3 id="2-Core-Brand-Values"><a href="#2-Core-Brand-Values" class="headerlink" title="2. Core Brand Values"></a>2. Core Brand Values</h3><ul>
<li>Set of abstract concepts or phrases that characterize the five to ten most important dimensions of the mental map of a brand</li>
<li>Relate to points-of-parity and points-of-difference</li>
<li>Mental map -&gt; Core Brand Values</li>
</ul>
<h3 id="3-Brand-Mantra"><a href="#3-Brand-Mantra" class="headerlink" title="3. Brand Mantra"></a>3. Brand Mantra</h3><ul>
<li>An articulation of the “heart and soul” of the brand</li>
<li>Similar to “brand essence” or “core brand promise”</li>
<li>Brand position and Brand values</li>
<li>Considerations<ul>
<li>Communicate</li>
<li>Simplify</li>
<li>Inspire</li>
</ul>
</li>
</ul>
<h3 id="4-Designing-the-Brand-Mantra"><a href="#4-Designing-the-Brand-Mantra" class="headerlink" title="4. Designing the Brand Mantra"></a>4. Designing the Brand Mantra</h3><ul>
<li><strong>Brand function</strong>: describe the nature of the product or service or the type of experiences or benefits the brand provides</li>
<li><strong>Descriptive modifier</strong>: further clarifies its nature</li>
<li><strong>Emotional modifier</strong>: provides another qualifier – how exactly does the brand provide benefits, and in what way?</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Emotional Modifier</th>
<th>Descriptive Modifier</th>
<th>Brand Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nike</td>
<td>Authentic</td>
<td>Athletic</td>
<td>Performance</td>
</tr>
<tr>
<td>Disney</td>
<td>Fun</td>
<td>Family</td>
<td>Entertainment</td>
</tr>
<tr>
<td>McDonald</td>
<td>Fun</td>
<td>Family</td>
<td>Food</td>
</tr>
</tbody>
</table>
<h2 id="Experiential-Branding"><a href="#Experiential-Branding" class="headerlink" title="Experiential Branding"></a>Experiential Branding</h2><h3 id="1-What-is-an-experience"><a href="#1-What-is-an-experience" class="headerlink" title="1. What is an experience?"></a>1. What is an experience?</h3><ul>
<li>occur as a result of encountering, undergoing or living through situations.</li>
<li>triggered stimulations to the senses, heart and mind.</li>
<li>connect the company and the brand to the customer’s lifestyle and place individual customer actions and purchase occasions in a broader social context.</li>
</ul>
<h3 id="2-Redefining-What-a-Brand-Is"><a href="#2-Redefining-What-a-Brand-Is" class="headerlink" title="2. Redefining What a Brand Is"></a>2. Redefining What a Brand Is</h3><table>
<thead>
<tr>
<th></th>
<th>embody</th>
</tr>
</thead>
<tbody>
<tr>
<td>Differentiation</td>
<td>Experience</td>
</tr>
<tr>
<td>Promise</td>
<td>Relationship</td>
</tr>
<tr>
<td>Attributes</td>
<td>Personality</td>
</tr>
<tr>
<td>Static</td>
<td>Dynamic</td>
</tr>
<tr>
<td>Mass</td>
<td>Individual</td>
</tr>
<tr>
<td>Awareness</td>
<td>Relevance</td>
</tr>
</tbody>
</table>
<h3 id="3-Connecting-Experience-to-the-Brand"><a href="#3-Connecting-Experience-to-the-Brand" class="headerlink" title="3. Connecting Experience to the Brand"></a>3. Connecting Experience to the Brand</h3><p>Experiential Brand Positioning</p>
<ul>
<li>What does the brand stand for</li>
<li>Should be a multi-sensory strategy</li>
<li>Should be different in some real and valuable way from all competitors</li>
</ul>
<p>Experiential Brand Value Promise</p>
<ul>
<li><p>Describes what customers gets in experiential terms</p>
<p><strong>Sense Feel Think Act Relate</strong></p>
</li>
</ul>
<p>Embrace all channels(experientially)</p>
<h3 id="4-Experiential-Components"><a href="#4-Experiential-Components" class="headerlink" title="4. Experiential Components"></a>4. Experiential Components</h3><ul>
<li>Five Senses</li>
<li>Emotions</li>
<li>Cognitive</li>
<li>Behave</li>
<li>Social</li>
</ul>
<h3 id="5-“Experience”-within-the-4-P’s"><a href="#5-“Experience”-within-the-4-P’s" class="headerlink" title="5. “Experience” within the 4 P’s"></a>5. “Experience” within the 4 P’s</h3><ul>
<li>Product: build in experiential features</li>
<li>Place: design, music, fragrance, type of salespeople</li>
<li>Promotion: noteworthy, experiential “brand personality”</li>
<li>Price: discount </li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/archives/">Writing</a></li>
          <li><a href="/search/">Search</a></li>
      </ul>
    </div>
    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Marketing-101-Building-Strong-Brands-Part-I"><span class="toc-number">1.</span> <span class="toc-text">Marketing 101: Building Strong Brands Part  I</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Seller-and-Buyer’s-Market"><span class="toc-number">1.1.</span> <span class="toc-text">1. Seller and Buyer’s Market</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Profit-From"><span class="toc-number">1.2.</span> <span class="toc-text">2. Profit From</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-New-Changes"><span class="toc-number">1.3.</span> <span class="toc-text">3. New Changes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Deliver-Experience"><span class="toc-number">1.4.</span> <span class="toc-text">4. Deliver Experience</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Different-Orientation"><span class="toc-number">1.5.</span> <span class="toc-text">5. Different Orientation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Marketing-101-Building-Strong-Brands-Part-II"><span class="toc-number">2.</span> <span class="toc-text">Marketing 101: Building Strong Brands Part  II</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Three-Principles-on-Marketing"><span class="toc-number">2.1.</span> <span class="toc-text">1. Three Principles on Marketing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4P’s-of-Marketing"><span class="toc-number">2.2.</span> <span class="toc-text">2. 4P’s of Marketing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strategic-Marketing"><span class="toc-number">3.</span> <span class="toc-text">Strategic Marketing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Market-Driven-Principles"><span class="toc-number">3.1.</span> <span class="toc-text">1. Market-Driven Principles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Fair-Value"><span class="toc-number">3.2.</span> <span class="toc-text">2. Fair Value</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Segmentation-and-Targeting"><span class="toc-number">4.</span> <span class="toc-text">Segmentation and Targeting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Segmentation-Methods"><span class="toc-number">4.1.</span> <span class="toc-text">1. Segmentation Methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Cohort-Analysis"><span class="toc-number">4.2.</span> <span class="toc-text">2. Cohort Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Segment-Selection-Criteria"><span class="toc-number">4.3.</span> <span class="toc-text">3. Segment Selection Criteria</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Brand-Positioning"><span class="toc-number">5.</span> <span class="toc-text">Brand Positioning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-What-is-a-Brand"><span class="toc-number">5.1.</span> <span class="toc-text">1. What is a Brand?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Some-Examples-of-Positioning-Statements"><span class="toc-number">5.2.</span> <span class="toc-text">2. Some Examples of Positioning Statements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Positioning"><span class="toc-number">5.3.</span> <span class="toc-text">3. Positioning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Point-of-Parity"><span class="toc-number">5.4.</span> <span class="toc-text">4. Point of Parity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Point-of-Difference-POD"><span class="toc-number">5.5.</span> <span class="toc-text">5. Point of Difference(POD)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-POD-Criteria"><span class="toc-number">5.6.</span> <span class="toc-text">6. POD Criteria</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Brand-Mantra-The-Elevator-Speech"><span class="toc-number">6.</span> <span class="toc-text">Brand Mantra: The Elevator Speech</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Mental-Map"><span class="toc-number">6.1.</span> <span class="toc-text">1. Mental Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Core-Brand-Values"><span class="toc-number">6.2.</span> <span class="toc-text">2. Core Brand Values</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Brand-Mantra"><span class="toc-number">6.3.</span> <span class="toc-text">3. Brand Mantra</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Designing-the-Brand-Mantra"><span class="toc-number">6.4.</span> <span class="toc-text">4. Designing the Brand Mantra</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiential-Branding"><span class="toc-number">7.</span> <span class="toc-text">Experiential Branding</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-What-is-an-experience"><span class="toc-number">7.1.</span> <span class="toc-text">1. What is an experience?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Redefining-What-a-Brand-Is"><span class="toc-number">7.2.</span> <span class="toc-text">2. Redefining What a Brand Is</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Connecting-Experience-to-the-Brand"><span class="toc-number">7.3.</span> <span class="toc-text">3. Connecting Experience to the Brand</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Experiential-Components"><span class="toc-number">7.4.</span> <span class="toc-text">4. Experiential Components</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-“Experience”-within-the-4-P’s"><span class="toc-number">7.5.</span> <span class="toc-text">5. “Experience” within the 4 P’s</span></a></li></ol></li></ol>
    </div>


    <div id="actions-footer" style="z-index: 9999; position: fixed ! important; right: 6px; bottom: 45px;">
      <img src="/images/menu.png" id="menu" href="#" onclick="$('#nav-footer').toggle();return false;" width="25" height="25"><br>
      <img src="/images/toc.png" id="toc" href="#" onclick="$('#toc-footer').toggle();return false;" width="25" height="25"><br>
      <img src="/images/top.png" id="top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" width="25" height="25">
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Yummy
  </div>
  <a href="/">
    <img src="/picture/footer.png" width="385" alt="pic" align="right">
  </a>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


